html {
  font-family: fantasy;
}

.header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}

.logo {
  font-size: 100px;
  color: #3566ff;
}

.nav {
  font-size: 20px;
}

.nav a {
  margin: 5px;
}

.nav a:hover {
  color: #000;
}

.mural {
  padding: 10px;
  width: 500px;
  height: 300px;
  background-color: #00000073;
  position: absolute;
  top: 500px;
  margin: 10px;
  border-radius: 15px;
}

.mural p {
  font-size: 50px;
  color: #fff;
  position: relative;
  z-index: 100;
  text-align: center;
}
.banner_mural {
  width: 100%;
  border-radius: 20px;
}

.infos-content {
  display: flex;
}

.infos {
  padding: 15px;
}

.infos img {
  width: 340px;
  height: 200px;
  border: 3px solid #000;
  border-radius: 15px;
}

.infos .images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.infos h1 {
  text-align: center;
  font-size: 40px;
}

.infos p {
  font-family: fangsong;
  text-align: justify;
}

footer {
  display: flex;
  justify-content: center;
}

footer p {
  width: 80%;
  padding: 10px;
  text-align: center;
  background-color: #0b143b;
  border: 3px solid #00aec7;
  color: #fff;
  border-radius: 10px;
}

/* NOTEBOOK */

@media (min-width: 900px) {
  .infos img {
    width: 280px;
  }
  .mural {
    top: 370px;
  }
}

/* CELULAR */

@media (max-width: 780px) {
    .header_container {
        flex-direction: column;
      }
      .logo {
        font-size: 50px;
      }
      .nav {
          font-size:12px
      }
      .mural {
        width:150px;
        height:100px;
        top:170px;
      }
      .mural p {
          font-size: 14px;
      } 
      .infos-content{
        flex-direction: column;
      }
      .footer p {
        width:100%;
        padding: 4px;
        font-size: 13px;
      }
    }






